# gitunpacknet

./: .gitignore  GitUnpack.slnx  LICENSE  README.md
.github/workflows/: docs.yml  npm-publish.yml  nuget-publish.yml
docs/: README.md  _sidebar.md  api.md  how-it-works.md  index.html  installation.md  usage.md
src/GitUnpack/: GitUnpack.csproj  PackReader.cs  Program.cs  RefsUnpacker.cs  Unpacker.cs
tests/GitUnpack.Tests/: GitUnpack.Tests.csproj  UnitTest1.cs
